name = '6 ball auto'
odds_of_breaking = 2.0
oddsToCollect = 75.0
startTime = 0
ballsHeld = 3
attemptCollect = 0
oddsInInner = 20
oddsHighShot = 90
points = 0
ballsScored = 0

# Start in first state in file (waitForTele)

forceStateAtTime('report', 16)

shoot:
  True:
    sleepRange(0.1, 0.75, 0.1)
    ballsHeld -= 1
    if odds(oddsHighShot):
      ballsScored += 1
      if odds(oddsInInner):
        points +=6
      else:
        points +=4
    if ballsHeld <= 0 and attemptCollect<=0:
      newState('driveToCollect')
    elif attemptCollect>0 and ballsHeld <= 0:
      newState('wait')

driveToCollect:
  True:
    if odds(100.0 - odds_of_breaking):
      points += 5
      sleepRange(3, 4.5, 0.25)
      newState('collect')
    else:
      newState('wait')

collect:
  True:
    if odds(oddsToCollect):
      ballsHeld += 1
    attemptCollect+=1
    if attemptCollect == 3:
      newState('driveToShoot')

driveToShoot:
  True:
    sleepRange(.2, 1, 0.2)
    newState('aim')

aim:
  True:
    sleepRange(0.1, 2.5, .5)
    newState('shoot')

wait:

report:
  True:
    totalTime = clock - startTime
    statistics[name] = {
      'total_points': points,
      'totalTime': totalTime,
      'pput': points / totalTime,
      'Balls Scored': ballsScored
    }
    newState('stop')

stop:

