name = 'Climb Low'
oddsOfBreakingLineUp = 2.5
oddsOfBreakingLift = 10.0
lineUpOdds = 90
climbOdds = 80
totalTime = 0
points = 0
broken = False

# Start in first state in file (waitForEnd)

forceStateAtTime('report', 150)

waitForEnd:
  clock >= 140:
    newState('yeet')
    startTime = clock

yeet:
  not broken:
    sleepRange(.5, 3.5, .6)
    if odds(oddsOfBreakingLift):
      broken = True
    elif odds(climbOdds):
        points=4
        newState('report')

report:
  True:
    totalTime = clock - startTime
    statistics[name] = {
      'total_points': points,
      'totalTime': totalTime,
      'pput': points / totalTime
    }
    newState('stop')

stop:    