name = 'climb Mid'
oddsOfBreakingLineUp = 2.5
oddsOfBreakingLift = 10.0
lineUpOdds = 90
climbOdds = 80
totalTime = 0
points = 0
broken = False

# Start in first state in file (waitForEnd)

forceStateAtTime('report', 150)

waitForEnd:
  clock >= 135:
    newState('lineUp')
    startTime = clock

lineUp:
  not broken:
    sleepRange(.2, 1, .4)
    if odds(oddsOfBreakingLineUp):
      broken = True
    elif odds(climbOdds):
      newState('lift')
  # Failed to lineup
  True:
    points = 0
    newState('report')

lift:
  not broken:
    sleepRange(.5, 2.5, .6)
    if odds(oddsOfBreakingLift):
      broken = True
    elif odds(climbOdds):
        points=6
        newState('report')
  # Failed to lineup
  True:
    points = 0
    newState('report')


report:
  True:
    totalTime = clock - startTime
    statistics[name] = {
      'total_points': points,
      'totalTime': totalTime,
      'pput': points / totalTime
    }
    newState('stop')

stop:    